<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <p>Welcome to WITI.<br> We are happy to see you.</p>
 <hr>
 <img src="https://media.istockphoto.com/id/1328420674/photo/assisted-living-lifestyle.jpg?s=1024x1024&w=is&k=20&c=CAxz2dx0Jhco3ME8BStEXswnTugaZR2BgUc1EsraUTE=" alt="black family">
  </body>
  
  <ol>
 <h2>list of colours</h2>
 <li>white</li>
 <li>blue</li>
 <li>green</li>
<li>orange</li>
<Li>grey</Li> 
</ol>

<h2>list of skills</h2>
    <ul>
    <li>playing</li>
<Li>singing</Li>
<LI> Dancing</LI>
</ul>

<dl>
    <dt>coffee</dt>
    <dd>black hot drink</dd>
    
</body>
</html>